<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="profile" href="//gmpg.org/xfn/11">
    <title>Contact &#8211; Ashwin</title>
<link rel="dns-prefetch" href="//maps.googleapis.com">
<link rel="dns-prefetch" href="//www.google.com">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Ashwin &raquo; Feed" href="https://www.ashuuu.ml/feed/">
<link rel="alternate" type="application/rss+xml" title="Ashwin &raquo; Comments Feed" href="https://www.ashuuu.ml/comments/feed/">
		<script type="text/javascript">window._wpemojiSettings={"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.ashuuu.ml\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6.2"}};!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://www.ashuuu.ml/wp-includes/css/dist/block-library/A.style.min.css,qver=5.6.2.pagespeed.cf._3xkOAFKh_.css" type="text/css" media="all">
<link rel="stylesheet" id="fw-ext-builder-frontend-grid-css" href="https://www.ashuuu.ml/wp-content/plugins/unyson/framework/extensions/builder/static/css/A.frontend-grid.css,qver=1.2.12.pagespeed.cf.yi1lVSVxE_.css" type="text/css" media="all">
<link rel="stylesheet" id="fw-ext-forms-default-styles-css" href="https://www.ashuuu.ml/wp-content/plugins/unyson/framework/extensions/forms/static/css/A.frontend.css,qver=2.7.24.pagespeed.cf.NPezSeuCCA.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="https://www.ashuuu.ml/wp-content/themes/leven/css/bootstrap.min.css,qver=4.0.0.pagespeed.ce.RQ_EY7ixo0.css" type="text/css" media="all">
<link rel="stylesheet" id="normalize-css" href="https://www.ashuuu.ml/wp-content/themes/leven/css/A.normalize.css,qver=1.0.pagespeed.cf.Y25G3H2YKd.css" type="text/css" media="all">
<link rel="stylesheet" id="owl-carousel-css" href="https://www.ashuuu.ml/wp-content/themes/leven/css/A.owl.carousel.css,qver=2.0.pagespeed.cf.SoLgB7rVoI.css" type="text/css" media="all">
<link rel="stylesheet" id="animate-css" href="https://www.ashuuu.ml/wp-content/themes/leven/css/A.transition-animations.css,qver=1.0.pagespeed.cf.ZKGcEHgmUl.css" type="text/css" media="all">
<link rel="stylesheet" id="magnific-popup-css" href="https://www.ashuuu.ml/wp-content/themes/leven/css/A.magnific-popup.css,qver=1.1.0.pagespeed.cf.MSUg-YDu1r.css" type="text/css" media="all">
<link rel="stylesheet" id="pe-icon-7-stroke-css" href="https://www.ashuuu.ml/wp-content/themes/leven/css/pe-icon-7-stroke/css/A.pe-icon-7-stroke.css,qver=1.0.pagespeed.cf.bsVzW4iZ-b.css" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="https://www.ashuuu.ml/wp-includes/css/A.dashicons.min.css,qver=5.6.2.pagespeed.cf.DVmAQMtQdn.css" type="text/css" media="all">
<link rel="stylesheet" id="fw-option-type-icon-v2-pack-linecons-css" href="https://www.ashuuu.ml/wp-content/plugins/unyson/framework/static/libs/linecons/css/A.linecons.css,qver=2.7.24.pagespeed.cf.IO3j5c2YkT.css" type="text/css" media="all">
<link rel="stylesheet" id="fw-option-type-icon-v2-pack-font-awesome-css" href="https://www.ashuuu.ml/wp-content/plugins/unyson/framework/static/libs/font-awesome/css/A.font-awesome.min.css,qver=2.7.24.pagespeed.cf.jBrWCt-D4j.css" type="text/css" media="all">
<link rel="stylesheet" id="fw-option-type-icon-v2-pack-entypo-css" href="https://www.ashuuu.ml/wp-content/plugins/unyson/framework/static/libs/entypo/css/A.entypo.css,qver=2.7.24.pagespeed.cf.KG1gQCnaS9.css" type="text/css" media="all">
<link rel="stylesheet" id="fw-option-type-icon-v2-pack-linearicons-css" href="https://www.ashuuu.ml/wp-content/plugins/unyson/framework/static/libs/lnr/css/A.lnr.css,qver=2.7.24.pagespeed.cf.qlOAeWWsvz.css" type="text/css" media="all">
<link rel="stylesheet" id="fw-option-type-icon-v2-pack-typicons-css" href="https://www.ashuuu.ml/wp-content/plugins/unyson/framework/static/libs/typcn/css/A.typcn.css,qver=2.7.24.pagespeed.cf.MnwCnPHuBw.css" type="text/css" media="all">
<link rel="stylesheet" id="fw-option-type-icon-v2-pack-unycon-css" href="https://www.ashuuu.ml/wp-content/plugins/unyson/framework/static/libs/unycon/A.unycon.css,qver=2.7.24.pagespeed.cf.qQ7j9A9C38.css" type="text/css" media="all">
<link rel="stylesheet" id="fw-option-type-icon-v2-pack-my_pack-css" href="https://www.ashuuu.ml/wp-content/themes/leven/css/pe-icon-7-stroke/css/A.pe-icon-7-stroke.css,qver=2.7.24.pagespeed.cf.bsVzW4iZ-b.css" type="text/css" media="all">
<link rel="stylesheet" id="leven-main-styles-css" href="https://www.ashuuu.ml/wp-content/themes/leven/css/A.main.css,qver=1.5.3.pagespeed.cf.2F-idjURUX.css" type="text/css" media="all">
<link rel="stylesheet" id="leven-dark-styles-css" href="https://www.ashuuu.ml/wp-content/themes/leven/css/A.dark-styles.css,qver=1.5.3.pagespeed.cf.Z5OAy4deVc.css" type="text/css" media="all">
<link rel="stylesheet" id="leven-customization-css" href="https://www.ashuuu.ml/wp-content/themes/leven/css/A.customization.css,qver=1.5.3.pagespeed.cf.1B2M2Y8Asg.css" type="text/css" media="all">
<style id="leven-customization-inline-css" type="text/css">@media only screen and (min-width: 1421px){
            .page-container:not(.full-width-container) {
                max-width: 1320px;
                border-radius: 40px;
                
            }
        }

        @media only screen and (max-width: 1420px) and (min-width: 991px) {
            .page-container:not(.full-width-container) {
                max-width: 94%;
                margin-left: auto;
                margin-right: auto;
                border-radius: 40px;
                
            }
        }

        
        @media only screen and (min-width: 991px){
            .page-container.full-width-container {
                max-width: 100%;
                border-radius: 0;
                margin: 0;
            }
            .site-footer {
                border-radius: 0;
            }
            .page-content.single-post {
                max-width: 1320px;
                margin: 0 auto;
            }

            .post-content,
            .list-view .post-content,
            .list-view .post-navigation,
            .list-view .comments-area,
            .list-view .paging-navigation,
            .single-post .site-content .post-navigation,
            .single-post .site-content .comments-area {
                max-width: 1320px;
                margin-left: auto;
                margin-right: auto;
                padding-left: 50px;
                padding-right: 50px;
            }

            .list-view article {
                max-width: 1320px;
                margin-left: auto;
                margin-right: auto;
            }
        }
        .page-container.full-width-container {
            min-height: 100vh;
            padding-bottom: 120px;
        }
        .page-container.full-width-container .site-footer {
            position: absolute;
            margin: 60px 0 0;
            right: 0;
            left: 0;
            bottom: 0;
        }
        .lmpixels-scroll-to-top {
            bottom: 60px;
        }
        

        /* ============================================================================= 
        2. Typography
        ============================================================================= */
        body,
        p {
            font-family: "Poppins", Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 400;
            font-style: normal;
            line-height: 1.75em;
            color: #d5d5d5;
        }

        .form-control,
        .form-control:focus,
        .has-error .form-control,
        .has-error .form-control:focus {
            font-family: "Poppins", Helvetica, sans-serif;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: "Poppins", Helvetica, sans-serif;
            font-weight: 600;
            font-style: normal;
            color: #f5f5f5;
        }

        .logo-text, .logo-symbol {
            font-family: "Poppins", Helvetica, sans-serif;
        }

        h1 {
            font-size: 32px;
            color: #f5f5f5;
        }
        h2 {
            font-size: 24px;
            color: #f5f5f5;
        }
        h3 {
            font-size: 18px;
            color: #f5f5f5;
        }
        h4 {
            font-size: 16px;
            color: #f5f5f5;
        }
        h5 {
            font-size: 14px;
            color: #f5f5f5;
        }
        h6 {
            font-size: 12px;
            color: #f5f5f5;
        }

        .testimonial-author,
        .info-list li .title {
            font-family: "Poppins", Helvetica, sans-serif;
            font-weight: 600;
            font-style: normal;
            color: #f5f5f5;
        }

        .timeline-item .item-period,
        .mobile-site-title {
            font-family: "Poppins", Helvetica, sans-serif;
        }

        .form-control,
        .form-control:focus,
        .has-error .form-control,
        .has-error .form-control:focus,
        input[type="search"],
        input[type="password"],
        input[type="text"],
        .header-search input.form-control {
            font-family: "Poppins", Helvetica, sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .btn-primary, .btn-secondary, button, input[type="button"], input[type="submit"] {
            font-family: "Poppins", Helvetica, sans-serif;
        }


        /* ============================================================================= 
        3. Logo
        ============================================================================= */
        .header-image img {
            
        height: auto;
        max-height: 65px;
        
            
        width: auto;
        max-width: 65px;
        
        }


        
        .logo-text {
            line-height: 65px;
            margin-left: 10px;
        }
        
        
        .site-main-menu {
            padding: 9.4px 0;
        }
        

        @media only screen and (max-width: 992px) {
            .header-image img {
                max-height: 30px;
            }
        }


        /* ============================================================================= 
        4. Backgrounds
        ============================================================================= */
        body {
            background-color: #007ced;
        }

        
    .lm-animated-bg {
        position: absolute;
        width: auto;
        height: auto;
        top: -18px;
        left: -18px;
        right: -18px;
        bottom: -18px;
        background-image: url(http://192.168.0.111/wp-content/uploads/2019/12/main_bg_14.png);
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        z-index: -1;
    }
    

        @media only screen and (min-width: 991px) {
            .header.sticked {
                background-color: ;
            }
        }

        .btn-primary:hover,
        .btn-primary:focus,
        button:hover,
        button:focus,
        input[type="button"]:hover,
        input[type="button"]:focus,
        input[type="submit"]:hover,
        input[type="submit"]:focus,
        .skill-percentage,
        .service-icon,
        .lm-pricing .lm-package-wrap.highlight-col .lm-heading-row span:after,
        .portfolio-page-nav > div.nav-item a:hover,
        .testimonials.owl-carousel .owl-nav .owl-prev:hover,
        .testimonials.owl-carousel .owl-nav .owl-next:hover,
        .clients.owl-carousel .owl-nav .owl-prev:hover,
        .clients.owl-carousel .owl-nav .owl-next:hover,
        .fw-pricing .fw-package-wrap.highlight-col .fw-heading-row span:after,
        .cat-links li a,
        .cat-links li a:hover,
        .calendar_wrap td#today,
        .nothing-found p,
        .blog-sidebar .sidebar-title h4:after,
        .block-title h2:after,
        h3.comment-reply-title:after,
        .portfolio-grid figure .portfolio-preview-desc h5:after,
        .preloader-spinner,
        .info-list li .title:after,
        .header .social-links a:hover,
        .clients.owl-carousel .owl-dot.active span,
        .clients.owl-carousel .owl-dot:hover span,
        .testimonials.owl-carousel .owl-dot.active span,
        .testimonials.owl-carousel .owl-dot:hover span,
        .logo-symbol {
            background-color: #007ced;
        }

        .blog-sidebar .sidebar-item {
            background-color: #333333;
        }




        /* ============================================================================= 
        5. Colors
        ============================================================================= */
        a,
        .form-group-with-icon.form-group-focus i,
        .site-title span,
        .header-search button:hover,
        .header-search button:focus,
        .block-title h3 span,
        .header-search button:hover,
        .header-search button:focus,
        .ajax-page-nav > div.nav-item a:hover,
        .project-general-info .fa,
        .comment-author a:hover,
        .comment-list .pingback a:hover,
        .comment-list .trackback a:hover,
        .comment-metadata a:hover,
        .comment-reply-title small a:hover,
        .entry-title a:hover,
        .entry-content .edit-link a:hover,
        .post-navigation a:hover,
        .image-navigation a:hover,
        .portfolio-grid figure i,
        .share-buttons a:hover,
        .info-block-w-icon i,
        .lm-info-block i {
            color: #007ced;
        }

        a,
        .entry-meta:not(.entry-tags-share) a:hover {
            color: #0099cc;
        }

        a:hover,
        .post-navigation .meta-nav:hover {
            color: #006699;
        }

        .wp-block-pullquote.is-style-solid-color {
            background-color: #007ced;
        }

        .wp-block-button:not(.is-style-outline) .wp-block-button__link:not(.has-background),
        .wp-block-button.is-style-outline .wp-block-button__link:active,
        .wp-block-button.is-style-outline .wp-block-button__link:focus,
        .wp-block-button.is-style-outline .wp-block-button__link:hover {
            background-color: #007ced;
        }




        /* ============================================================================= 
        6. Borders
        ============================================================================= */
        .logo-symbol,
        .btn-primary,
        button,
        input[type="button"],
        input[type="submit"],
        .btn-primary:hover,
        .btn-primary:focus,
        button:hover,
        button:focus,
        input[type="button"]:hover,
        input[type="button"]:focus,
        input[type="submit"]:hover,
        input[type="submit"]:focus,
        .form-control + .form-control-border,
        .timeline-item,
        .timeline-item:before,
        .page-links a:hover,
        .paging-navigation .page-numbers.current,
        .paging-navigation .page-numbers:hover,
        .paging-navigation .page-numbers:focus,
        .portfolio-grid figure .portfolio-preview-desc h5:after,
        .paging-navigation a:hover,
        .skill-container,
        .btn-primary, button, input[type="button"], input[type="submit"],
        .blog-sidebar ul li:before,
        .share-buttons a:hover,
        .testimonials.owl-carousel .owl-nav .owl-prev:hover,
        .testimonials.owl-carousel .owl-nav .owl-next:hover,
        .clients.owl-carousel .owl-nav .owl-prev:hover,
        .clients.owl-carousel .owl-nav .owl-next:hover,
        .wp-block-pullquote,
        .wp-block-button .wp-block-button__link,
        .timeline-item h5.item-period {
            border-color: #007ced;
        }


        /* ============================================================================= 
        7. Page Titles and Page Content Area
        ============================================================================= */
        .page-title {
            background-color: #252525;
            border-top-color: #333333;
            border-bottom-color: #333333;
        }

        .page-title h1 {
            color: #f5f5f5;
            font-size: 44px;
            font-family: Poppins, Helvetica, sans-serif;
            font-weight: 600;
            font-style: normal;
            letter-spacing: 0px;
        }

        .page-title .page-subtitle h4 {
            color: #aaaaaa;
            font-size: 14px;
            font-family: Poppins, Helvetica, sans-serif;
            font-weight: 300;
            font-style: normal;
            letter-spacing: 0px;
        }

        @media only screen and (max-width: 991px) {
            .page-title h1 {
                font-size: 35.2px;
            }
        }

        .page-container,
        .custom-page-content .page-content,
        .portfolio-page-content,
        .content-page-with-sidebar .page-content,
        .single-page-content.content-page-with-sidebar .content-area .page-content,
        .single-post .site-content .has-post-thumbnail .post-content {
            background-color: #222222;
        }

        .skills-second-style .skill-percentage,
        .skills-first-style .skill-percentage {
            border-color: #222222;
        }


        /* ============================================================================= 
        8. Header and Main Menu
        ============================================================================= */
        .site-main-menu li a,
        .site-main-menu li a:hover {
            font-family: "Poppins", Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 400;
            font-style: normal;
            color: #f5f5f5;
            letter-spacing: 0px;
        }

        .site-main-menu > li > a {
            line-height: 3.3em;
        }

        /* ============================================================================= 
        9. Footer
        ============================================================================= */
        .site-footer {
            background-color: #252525;
            border-color: #333333;
        }

        .footer-copyrights p {
            color: #dddddd;
        }

        .site-footer .footer-social-links li a {
            color: #dddddd;
        }

        /* ============================================================================= 
        10. Custom Styles
        ============================================================================= */</style>
<style id="fw-shortcode-section-background-video-css" media="all">.fs-background{overflow:hidden;position:relative}.fs-background,.fs-background-container,.fs-background-media{-webkit-transition:none;transition:none}.fs-background-container{width:100%;height:100%;position:absolute;top:0;z-index:0;overflow:hidden}.fs-background-media{position:absolute;top:0;bottom:0;opacity:0}.fs-background-media.fs-background-animated{-webkit-transition:opacity .5s linear;transition:opacity .5s linear}.fs-background-media img,.fs-background-media video,.fs-background-media iframe{width:100%;height:100%;display:block;-webkit-user-drag:none}.fs-background-media.fs-background-native,.fs-background-media.fs-background-fixed{width:100%;height:100%}.fs-background-media.fs-background-native img,.fs-background-media.fs-background-fixed img{display:none}.fs-background-media.fs-background-native{background-position:center;background-size:cover}.fs-background-media.fs-background-fixed{background-position:center;background-attachment:fixed}.fs-background-embed.fs-background-ready:after{width:100%;height:100%;position:absolute;top:0;right:0;bottom:0;left:0;z-index:1;content:''}.fs-background-embed.fs-background-ready iframe{z-index:0}</style>
<style id="fw-shortcode-section-css" media="all">.fw-main-row.background-video .fw-container,.fw-main-row.background-video .fw-container-fluid{z-index:1}</style>
<link rel="stylesheet" id="fw-shortcode-map-css" href="https://www.ashuuu.ml/wp-content/themes/leven/framework-customizations/extensions/shortcodes/shortcodes/map/static/css/styles.css?ver=5.6.2" type="text/css" media="all">
<link rel="stylesheet" id="leven-google-fonts-css" href="http://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" type="text/css" media="all">
<script type="text/javascript" src="https://www.ashuuu.ml/wp-includes/js/jquery/jquery.min.js,qver=3.5.1.pagespeed.jm.buo63cp1wa.js" id="jquery-core-js"></script>
<script src="https://www.ashuuu.ml/wp-includes,_js,_jquery,_jquery-migrate.min.js,qver==3.3.2+wp-content,_themes,_leven,_js,_modernizr.custom.js,qver==2.8.3+wp-content,_themes,_leven,_js,_bootstrap.min.js,qver==4.0.0.pagespeed.jc.8vdggHldcv.js"></script><script>eval(mod_pagespeed_leT7P7z8wz);</script>
<link rel="https://api.w.org/" href="https://www.ashuuu.ml/wp-json/">
<link rel="alternate" type="application/json" href="https://www.ashuuu.ml/wp-json/wp/v2/pages/187">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.ashuuu.ml/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.ashuuu.ml/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.6.2">
<link rel="canonical" href="https://www.ashuuu.ml/contact/">
<link rel="shortlink" href="https://www.ashuuu.ml/?p=187">
<link rel="alternate" type="application/json+oembed" href="https://www.ashuuu.ml/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://www.ashuuu.ml%2Fcontact%2F">
<link rel="alternate" type="text/xml+oembed" href="https://www.ashuuu.ml/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://www.ashuuu.ml%2Fcontact%2F&#038;format=xml">
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<link rel="icon" href="https://www.ashuuu.ml/wp-content/uploads/2021/03/xcropped-InShot_20200505_163309355_mix01-32x32.png.pagespeed.ic.BBXvso8j3R.png" sizes="32x32">
<link rel="icon" href="https://www.ashuuu.ml/wp-content/uploads/2021/03/xcropped-InShot_20200505_163309355_mix01-192x192.png.pagespeed.ic.sDXsAeyGEc.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://www.ashuuu.ml/wp-content/uploads/2021/03/xcropped-InShot_20200505_163309355_mix01-180x180.png.pagespeed.ic.2D8coJQQa_.png">
<meta name="msapplication-TileImage" content="https://www.ashuuu.ml/wp-content/uploads/2021/03/cropped-InShot_20200505_163309355_mix01-270x270.png">
</head>

<body class="page-template-default page page-id-187 wp-embed-responsive masthead-fixed full-width singular elementor-default elementor-kit-418">

<div class="lm-animated-bg"></div>
    
<!-- Loading animation -->
<div class="preloader">
  <div class="preloader-animation">
    <div class="preloader-spinner">
    </div>
  </div>
</div>
<!-- /Loading animation -->

<!-- Scroll To Top Button -->
<!-- /Scroll To Top Button -->

<div class="page-scroll">
    <div id="page_container" class="page-container full-width-container bg-move-effect theme-style-dark" data-animation="transition-vanish-in">

        <!-- Header -->
        <header id="site_header" class="header">
            <div class="header-content clearfix">
                                <div class="header-image">
                    <a href="https://www.ashuuu.ml/">
                        <img src="https://www.ashuuu.ml/wp-content/uploads/2021/03/xlogo.png.pagespeed.ic.dnHcFNAzrz.png" alt="image">
                    </a>
                </div>
                
                                <!-- Text Logo -->
                <div class="text-logo">
                    <a href="https://www.ashuuu.ml/">
                                                                             <div class="logo-text">Ashwin <span>M.A</span>
</div>
                                            </a>
                </div>
                <!-- /Text Logo -->
                

                <!-- Navigation -->
                <div class="site-nav mobile-menu-hide">
                    <ul id="menu-classic-menu" class="leven-classic-menu site-main-menu">
<li id="menu-item-409" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-409"><a href="https://www.ashuuu.ml/" data-hover="1">Home</a></li>
<li id="menu-item-174" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-174"><a href="https://www.ashuuu.ml/resume/" data-hover="1">Resume</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-195">
<a href="https://www.ashuuu.ml/portfolio/" data-hover="1">Portfolio</a>
<ul class="sub-menu">
	<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="https://www.ashuuu.ml/portfolio/" data-hover="1">Portfolio 3 Columns</a></li>
</ul>
</li>
<li id="menu-item-191" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-187 current_page_item menu-item-191"><a href="https://www.ashuuu.ml/contact/" aria-current="page" data-hover="1">Contact</a></li>
</ul>                </div>

                <a class="menu-toggle mobile-visible">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </header>
        <!-- /Header -->
<div id="main" class="site-main">
    <div id="main-content" class="single-page-content">
        <div id="primary" class="content-area">
                                    <div class="page-title">
                <h1>Contact</h1>                                <div class="page-subtitle">
                    <h4>Get in Touch</h4>
                </div>
                            </div>
            
            <div id="content" class="page-content site-content single-post" role="main">
                
<article id="post-187" class="post-187 page type-page status-publish hentry">
	<div class="entry-content">
		<div class="fw-page-builder-content">
<section class="fw-main-row  ">
	<div class="fw-container">
		<div class="row">
	

<div class=" col-xs-12 col-sm-12 ">
    <div id="col_inner_id-60425021e8a76" class="fw-col-inner" data-paddings="0px 0px 0px 0px">
		<!-- WARNING: Unknown location provider "" specified for map shortcode -->	</div>
</div>
</div>

<div class="row">
	

<div class=" col-xs-12 col-sm-4 ">
    <div id="col_inner_id-60425021e8bf3" class="fw-col-inner" data-paddings="0px 0px 0px 0px">
		
<div id="info-list-60425021e8e93" class="info-list-w-icon">
	
			<div class="info-block-w-icon">
		    <div class="ci-icon">
		        		        	                        <i class="linecons linecons-phone"></i>
		                		    </div>
		    <div class="ci-text">
		        <h4>415-832-2000</h4>
		        		        <p>Duis erat leo, aliquam laoreet fringilla quis, pretium vitae dui.</p>
		        		    </div>
		</div>
			<div class="info-block-w-icon">
		    <div class="ci-icon">
		        		        	                        <i class="linecons linecons-location"></i>
		                		    </div>
		    <div class="ci-text">
		        <h4>San Francisco</h4>
		        		        <p>Duis erat leo, aliquam laoreet fringilla quis, pretium vitae dui.</p>
		        		    </div>
		</div>
			<div class="info-block-w-icon">
		    <div class="ci-icon">
		        		        	                        <i class="linecons linecons-mail"></i>
		                		    </div>
		    <div class="ci-text">
		        <h4>hello@example.com</h4>
		        		        <p>Duis erat leo, aliquam laoreet fringilla quis, pretium vitae dui.</p>
		        		    </div>
		</div>
	</div>
	</div>
</div>


<div class=" col-xs-12 col-sm-8 ">
    <div id="col_inner_id-60425021e8f82" class="fw-col-inner" data-paddings="0px 0px 0px 0px">
		
<div class="block-title">
    <h2>How Can I Help You?</h2>
</div>

<form id="contact_form_60425021e91fd" class="contact-form" action="#" method="post">

	<div class="messages"></div>

	<div class="controls two-columns">
		<div class="fields clearfix">
			<div class="left-column">
				<div class="form-group form-group-with-icon">
					<input id="form_name" type="text" name="name" class="form-control" placeholder="Full Name" required="required" data-error="Name is required.">
					<div class="form-control-border"></div>
					<div class="help-block with-errors"></div>
				</div>

				<div class="form-group form-group-with-icon">
					<input id="form_email" type="email" name="email" class="form-control" placeholder="Email Address" required="required" data-error="Valid email is required.">
					<div class="form-control-border"></div>
					<div class="help-block with-errors"></div>
				</div>

				<div class="form-group form-group-with-icon">
					<input id="form_name" type="text" name="subject" class="form-control" placeholder="Subject" required="required" data-error="Subject is required.">
					<div class="form-control-border"></div>
					<div class="help-block with-errors"></div>
				</div>
			</div>
			<div class="right-column">
				<div class="form-group form-group-with-icon">
					<textarea id="form_message" name="message" class="form-control" placeholder="Message" rows="7" required="required" data-error="Please, leave me a message."></textarea>
					<div class="form-control-border"></div>
					<div class="help-block with-errors"></div>
				</div>
			</div>
		</div>

		
										<div class="g-recaptcha" data-sitekey="6LdqmCAUAAAAAMMNEZvn6g4W5e0or2sZmAVpxVqI" data-theme="dark"></div>
				
		<input type="submit" class="button btn-send" value="Send message">
	</div>
</form>

	</div>
</div>
</div>

	</div>
</section>
</div>
	</div>
<!-- .entry-content -->
</article><!-- #post-## -->
            </div>
<!-- #content -->
        </div>
<!-- #primary -->
    </div>
<!-- #main-content -->
</div>
  
                        <footer class="site-footer clearfix">
                                <div class="footer-social">
                    <ul class="footer-social-links">
                                            <li>
                            <a href="#" target="_blank">Twitter</a>
                        </li>
                                            <li>
                            <a href="#" target="_blank">Facebook</a>
                        </li>
                                            <li>
                            <a href="#" target="_blank">Instagram</a>
                        </li>
                                        </ul>
                </div>
                
                                <div class="footer-copyrights">
                    <p>© 2019 All rights reserved.</p>
                </div>
                            </footer>
                    </div>
            </div>
	<script>eval(mod_pagespeed_LInTAM3Q8n);</script>
<script>eval(mod_pagespeed_SWFQeM11G7);</script>
<script src="https://www.ashuuu.ml/wp-content,_themes,_leven,_js,_owl.carousel.min.js,qver==2.0+wp-content,_themes,_leven,_js,_validator.js,qver==1.0+wp-includes,_js,_imagesloaded.min.js,qver==4.1.4+wp-content,_themes,_leven,_js,_jquery.shuffle.min.js,qver==3.1.1.pagespeed.jc.2eu6DCkkZ6.js"></script><script>eval(mod_pagespeed_I3Aidp4W3j);</script>
<script>eval(mod_pagespeed_xiP8SCerKA);</script>
<script>eval(mod_pagespeed_wa0XxGETnw);</script>
<script>eval(mod_pagespeed_66frAOPGCc);</script>
<script src="https://www.ashuuu.ml/wp-includes,_js,_masonry.min.js,qver==4.2.2+wp-content,_themes,_leven,_js,_jquery.magnific-popup.min.js,qver==1.1.0+wp-content,_themes,_leven,_js,_main.js,qver==1.5.3.pagespeed.jc.Yw64OTBGjZ.js"></script><script>eval(mod_pagespeed_iGeGYL1pCM);</script>
<script>eval(mod_pagespeed_tqM0KroKTo);</script>
<script>eval(mod_pagespeed_Opafj7eyD_);</script>
<script type="text/javascript" id="leven-jquery-main-js-after">var ajaxurl="https://www.ashuuu.ml/wp-admin/admin-ajax.php";</script>
<script type="text/javascript" src="https://www.ashuuu.ml/wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/js/core.js?ver=5.6.2" id="fw-shortcode-section-formstone-core-js"></script>
<script type="text/javascript" src="https://www.ashuuu.ml/wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/js/transition.js?ver=5.6.2" id="fw-shortcode-section-formstone-transition-js"></script>
<script type="text/javascript" src="https://www.ashuuu.ml/wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/js/background.js?ver=5.6.2" id="fw-shortcode-section-formstone-background-js"></script>
<script type="text/javascript" src="https://www.ashuuu.ml/wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/js/background.init.js?ver=5.6.2" id="fw-shortcode-section-js"></script>
<script type="text/javascript" src="https://www.ashuuu.ml/wp-content/themes/leven/framework-customizations/extensions/shortcodes/shortcodes/column/static/js/scripts.js?ver=1" id="leven-theme-shortcode-column-js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.41&#038;language=en&#038;libraries=places&#038;key&#038;ver=3.41" id="google-maps-api-v3-js"></script>
<script type="text/javascript" src="https://www.ashuuu.ml/wp-includes/js/underscore.min.js?ver=1.8.3" id="underscore-js"></script>
<script type="text/javascript" src="https://www.ashuuu.ml/wp-content/themes/leven/framework-customizations/extensions/shortcodes/shortcodes/map/static/js/scripts.js?ver=5.6.2" id="fw-shortcode-map-script-customizations-js"></script>
<script type="text/javascript" src="https://www.google.com/recaptcha/api.js?ver=2.0" id="js-recaptcha-js"></script>
<script type="text/javascript" src="https://www.ashuuu.ml/wp-includes/js/wp-embed.min.js?ver=5.6.2" id="wp-embed-js"></script>
</body>
</html>