<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="profile" href="//gmpg.org/xfn/11">
    <title>About Me &#8211; Ashwin</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="https://www.ashuuu.ml">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Ashwin &raquo; Feed" href="https://www.ashuuu.ml/feed/">
<link rel="alternate" type="application/rss+xml" title="Ashwin &raquo; Comments Feed" href="https://www.ashuuu.ml/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.ashuuu.ml\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://www.ashuuu.ml/wp-includes/css/dist/block-library/style.min.css?ver=5.7.1" type="text/css" media="all">
<link rel="stylesheet" id="fw-ext-builder-frontend-grid-css" href="https://www.ashuuu.ml/wp-content/plugins/unyson/framework/extensions/builder/static/css/frontend-grid.css?ver=1.2.12" type="text/css" media="all">
<link rel="stylesheet" id="fw-ext-forms-default-styles-css" href="https://www.ashuuu.ml/wp-content/plugins/unyson/framework/extensions/forms/static/css/frontend.css?ver=2.7.24" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="https://www.ashuuu.ml/wp-content/themes/leven/css/bootstrap.min.css?ver=4.0.0" type="text/css" media="all">
<link rel="stylesheet" id="normalize-css" href="https://www.ashuuu.ml/wp-content/themes/leven/css/normalize.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="owl-carousel-css" href="https://www.ashuuu.ml/wp-content/themes/leven/css/owl.carousel.css?ver=2.0" type="text/css" media="all">
<link rel="stylesheet" id="animate-css" href="https://www.ashuuu.ml/wp-content/themes/leven/css/transition-animations.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="magnific-popup-css" href="https://www.ashuuu.ml/wp-content/themes/leven/css/magnific-popup.css?ver=1.1.0" type="text/css" media="all">
<link rel="stylesheet" id="pe-icon-7-stroke-css" href="https://www.ashuuu.ml/wp-content/themes/leven/css/pe-icon-7-stroke/css/pe-icon-7-stroke.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="https://www.ashuuu.ml/wp-includes/css/dashicons.min.css?ver=5.7.1" type="text/css" media="all">
<link rel="stylesheet" id="fw-option-type-icon-v2-pack-linecons-css" href="https://www.ashuuu.ml/wp-content/plugins/unyson/framework/static/libs/linecons/css/linecons.css?ver=2.7.24" type="text/css" media="all">
<link rel="stylesheet" id="fw-option-type-icon-v2-pack-font-awesome-css" href="https://www.ashuuu.ml/wp-content/plugins/unyson/framework/static/libs/font-awesome/css/font-awesome.min.css?ver=2.7.24" type="text/css" media="all">
<link rel="stylesheet" id="fw-option-type-icon-v2-pack-entypo-css" href="https://www.ashuuu.ml/wp-content/plugins/unyson/framework/static/libs/entypo/css/entypo.css?ver=2.7.24" type="text/css" media="all">
<link rel="stylesheet" id="fw-option-type-icon-v2-pack-linearicons-css" href="https://www.ashuuu.ml/wp-content/plugins/unyson/framework/static/libs/lnr/css/lnr.css?ver=2.7.24" type="text/css" media="all">
<link rel="stylesheet" id="fw-option-type-icon-v2-pack-typicons-css" href="https://www.ashuuu.ml/wp-content/plugins/unyson/framework/static/libs/typcn/css/typcn.css?ver=2.7.24" type="text/css" media="all">
<link rel="stylesheet" id="fw-option-type-icon-v2-pack-unycon-css" href="https://www.ashuuu.ml/wp-content/plugins/unyson/framework/static/libs/unycon/unycon.css?ver=2.7.24" type="text/css" media="all">
<link rel="stylesheet" id="fw-option-type-icon-v2-pack-my_pack-css" href="https://www.ashuuu.ml/wp-content/themes/leven/css/pe-icon-7-stroke/css/pe-icon-7-stroke.css?ver=2.7.24" type="text/css" media="all">
<link rel="stylesheet" id="leven-main-styles-css" href="https://www.ashuuu.ml/wp-content/themes/leven/css/main.css?ver=1.5.3" type="text/css" media="all">
<link rel="stylesheet" id="leven-dark-styles-css" href="https://www.ashuuu.ml/wp-content/themes/leven/css/dark-styles.css?ver=1.5.3" type="text/css" media="all">
<link rel="stylesheet" id="leven-customization-css" href="https://www.ashuuu.ml/wp-content/themes/leven/css/customization.css?ver=1.5.3" type="text/css" media="all">
<style id="leven-customization-inline-css" type="text/css">@media only screen and (min-width: 1421px){
            .page-container:not(.full-width-container) {
                max-width: 1320px;
                border-radius: 40px;
                
            }
        }

        @media only screen and (max-width: 1420px) and (min-width: 991px) {
            .page-container:not(.full-width-container) {
                max-width: 94%;
                margin-left: auto;
                margin-right: auto;
                border-radius: 40px;
                
            }
        }

        
        @media only screen and (min-width: 991px){
            .page-container.full-width-container {
                max-width: 100%;
                border-radius: 0;
                margin: 0;
            }
            .site-footer {
                border-radius: 0;
            }
            .page-content.single-post {
                max-width: 1320px;
                margin: 0 auto;
            }

            .post-content,
            .list-view .post-content,
            .list-view .post-navigation,
            .list-view .comments-area,
            .list-view .paging-navigation,
            .single-post .site-content .post-navigation,
            .single-post .site-content .comments-area {
                max-width: 1320px;
                margin-left: auto;
                margin-right: auto;
                padding-left: 50px;
                padding-right: 50px;
            }

            .list-view article {
                max-width: 1320px;
                margin-left: auto;
                margin-right: auto;
            }
        }
        .page-container.full-width-container {
            min-height: 100vh;
            padding-bottom: 120px;
        }
        .page-container.full-width-container .site-footer {
            position: absolute;
            margin: 60px 0 0;
            right: 0;
            left: 0;
            bottom: 0;
        }
        .lmpixels-scroll-to-top {
            bottom: 60px;
        }
        

        /* ============================================================================= 
        2. Typography
        ============================================================================= */
        body,
        p {
            font-family: "Poppins", Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 400;
            font-style: normal;
            line-height: 1.75em;
            color: #d5d5d5;
        }

        .form-control,
        .form-control:focus,
        .has-error .form-control,
        .has-error .form-control:focus {
            font-family: "Poppins", Helvetica, sans-serif;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: "Poppins", Helvetica, sans-serif;
            font-weight: 600;
            font-style: normal;
            color: #f5f5f5;
        }

        .logo-text, .logo-symbol {
            font-family: "Poppins", Helvetica, sans-serif;
        }

        h1 {
            font-size: 32px;
            color: #f5f5f5;
        }
        h2 {
            font-size: 24px;
            color: #f5f5f5;
        }
        h3 {
            font-size: 18px;
            color: #f5f5f5;
        }
        h4 {
            font-size: 16px;
            color: #f5f5f5;
        }
        h5 {
            font-size: 14px;
            color: #f5f5f5;
        }
        h6 {
            font-size: 12px;
            color: #f5f5f5;
        }

        .testimonial-author,
        .info-list li .title {
            font-family: "Poppins", Helvetica, sans-serif;
            font-weight: 600;
            font-style: normal;
            color: #f5f5f5;
        }

        .timeline-item .item-period,
        .mobile-site-title {
            font-family: "Poppins", Helvetica, sans-serif;
        }

        .form-control,
        .form-control:focus,
        .has-error .form-control,
        .has-error .form-control:focus,
        input[type="search"],
        input[type="password"],
        input[type="text"],
        .header-search input.form-control {
            font-family: "Poppins", Helvetica, sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .btn-primary, .btn-secondary, button, input[type="button"], input[type="submit"] {
            font-family: "Poppins", Helvetica, sans-serif;
        }


        /* ============================================================================= 
        3. Logo
        ============================================================================= */
        .header-image img {
            
        height: auto;
        max-height: 50px;
        
            
        width: auto;
        max-width: 50px;
        
        }


        
        

        @media only screen and (max-width: 992px) {
            .header-image img {
                max-height: 30px;
            }
        }


        /* ============================================================================= 
        4. Backgrounds
        ============================================================================= */
        body {
            background-color: #007ced;
        }

        
    .lm-animated-bg {
        position: absolute;
        width: auto;
        height: auto;
        top: -18px;
        left: -18px;
        right: -18px;
        bottom: -18px;
        background-image: url(https://www.ashuuu.ml/wp-content/uploads/2019/12/main_bg_14.png);
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        z-index: -1;
    }
    

        @media only screen and (min-width: 991px) {
            .header.sticked {
                background-color: ;
            }
        }

        .btn-primary:hover,
        .btn-primary:focus,
        button:hover,
        button:focus,
        input[type="button"]:hover,
        input[type="button"]:focus,
        input[type="submit"]:hover,
        input[type="submit"]:focus,
        .skill-percentage,
        .service-icon,
        .lm-pricing .lm-package-wrap.highlight-col .lm-heading-row span:after,
        .portfolio-page-nav > div.nav-item a:hover,
        .testimonials.owl-carousel .owl-nav .owl-prev:hover,
        .testimonials.owl-carousel .owl-nav .owl-next:hover,
        .clients.owl-carousel .owl-nav .owl-prev:hover,
        .clients.owl-carousel .owl-nav .owl-next:hover,
        .fw-pricing .fw-package-wrap.highlight-col .fw-heading-row span:after,
        .cat-links li a,
        .cat-links li a:hover,
        .calendar_wrap td#today,
        .nothing-found p,
        .blog-sidebar .sidebar-title h4:after,
        .block-title h2:after,
        h3.comment-reply-title:after,
        .portfolio-grid figure .portfolio-preview-desc h5:after,
        .preloader-spinner,
        .info-list li .title:after,
        .header .social-links a:hover,
        .clients.owl-carousel .owl-dot.active span,
        .clients.owl-carousel .owl-dot:hover span,
        .testimonials.owl-carousel .owl-dot.active span,
        .testimonials.owl-carousel .owl-dot:hover span,
        .logo-symbol {
            background-color: #007ced;
        }

        .blog-sidebar .sidebar-item {
            background-color: #333333;
        }




        /* ============================================================================= 
        5. Colors
        ============================================================================= */
        a,
        .form-group-with-icon.form-group-focus i,
        .site-title span,
        .header-search button:hover,
        .header-search button:focus,
        .block-title h3 span,
        .header-search button:hover,
        .header-search button:focus,
        .ajax-page-nav > div.nav-item a:hover,
        .project-general-info .fa,
        .comment-author a:hover,
        .comment-list .pingback a:hover,
        .comment-list .trackback a:hover,
        .comment-metadata a:hover,
        .comment-reply-title small a:hover,
        .entry-title a:hover,
        .entry-content .edit-link a:hover,
        .post-navigation a:hover,
        .image-navigation a:hover,
        .portfolio-grid figure i,
        .share-buttons a:hover,
        .info-block-w-icon i,
        .lm-info-block i {
            color: #007ced;
        }

        a,
        .entry-meta:not(.entry-tags-share) a:hover {
            color: #0099cc;
        }

        a:hover,
        .post-navigation .meta-nav:hover {
            color: #006699;
        }

        .wp-block-pullquote.is-style-solid-color {
            background-color: #007ced;
        }

        .wp-block-button:not(.is-style-outline) .wp-block-button__link:not(.has-background),
        .wp-block-button.is-style-outline .wp-block-button__link:active,
        .wp-block-button.is-style-outline .wp-block-button__link:focus,
        .wp-block-button.is-style-outline .wp-block-button__link:hover {
            background-color: #007ced;
        }




        /* ============================================================================= 
        6. Borders
        ============================================================================= */
        .logo-symbol,
        .btn-primary,
        button,
        input[type="button"],
        input[type="submit"],
        .btn-primary:hover,
        .btn-primary:focus,
        button:hover,
        button:focus,
        input[type="button"]:hover,
        input[type="button"]:focus,
        input[type="submit"]:hover,
        input[type="submit"]:focus,
        .form-control + .form-control-border,
        .timeline-item,
        .timeline-item:before,
        .page-links a:hover,
        .paging-navigation .page-numbers.current,
        .paging-navigation .page-numbers:hover,
        .paging-navigation .page-numbers:focus,
        .portfolio-grid figure .portfolio-preview-desc h5:after,
        .paging-navigation a:hover,
        .skill-container,
        .btn-primary, button, input[type="button"], input[type="submit"],
        .blog-sidebar ul li:before,
        .share-buttons a:hover,
        .testimonials.owl-carousel .owl-nav .owl-prev:hover,
        .testimonials.owl-carousel .owl-nav .owl-next:hover,
        .clients.owl-carousel .owl-nav .owl-prev:hover,
        .clients.owl-carousel .owl-nav .owl-next:hover,
        .wp-block-pullquote,
        .wp-block-button .wp-block-button__link,
        .timeline-item h5.item-period {
            border-color: #007ced;
        }


        /* ============================================================================= 
        7. Page Titles and Page Content Area
        ============================================================================= */
        .page-title {
            background-color: #252525;
            border-top-color: #333333;
            border-bottom-color: #333333;
        }

        .page-title h1 {
            color: #f5f5f5;
            font-size: 44px;
            font-family: Poppins, Helvetica, sans-serif;
            font-weight: 600;
            font-style: normal;
            letter-spacing: 0px;
        }

        .page-title .page-subtitle h4 {
            color: #aaaaaa;
            font-size: 14px;
            font-family: Poppins, Helvetica, sans-serif;
            font-weight: 300;
            font-style: normal;
            letter-spacing: 0px;
        }

        @media only screen and (max-width: 991px) {
            .page-title h1 {
                font-size: 35.2px;
            }
        }

        .page-container,
        .custom-page-content .page-content,
        .portfolio-page-content,
        .content-page-with-sidebar .page-content,
        .single-page-content.content-page-with-sidebar .content-area .page-content,
        .single-post .site-content .has-post-thumbnail .post-content {
            background-color: #222222;
        }

        .skills-second-style .skill-percentage,
        .skills-first-style .skill-percentage {
            border-color: #222222;
        }


        /* ============================================================================= 
        8. Header and Main Menu
        ============================================================================= */
        .site-main-menu li a,
        .site-main-menu li a:hover {
            font-family: "Poppins", Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 400;
            font-style: normal;
            color: #f5f5f5;
            letter-spacing: 0px;
        }

        .site-main-menu > li > a {
            line-height: 3.3em;
        }

        /* ============================================================================= 
        9. Footer
        ============================================================================= */
        .site-footer {
            background-color: #252525;
            border-color: #333333;
        }

        .footer-copyrights p {
            color: #dddddd;
        }

        .site-footer .footer-social-links li a {
            color: #dddddd;
        }

        /* ============================================================================= 
        10. Custom Styles
        ============================================================================= */</style>
<link rel="stylesheet" id="fw-shortcode-section-background-video-css" href="https://www.ashuuu.ml/wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/css/background.css?ver=5.7.1" type="text/css" media="all">
<link rel="stylesheet" id="fw-shortcode-section-css" href="https://www.ashuuu.ml/wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/css/styles.css?ver=5.7.1" type="text/css" media="all">
<link rel="stylesheet" id="fw-shortcode-special-heading-css" href="https://www.ashuuu.ml/wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/special-heading/static/css/styles.css?ver=5.7.1" type="text/css" media="all">
<link rel="stylesheet" id="fw-shortcode-divider-css" href="https://www.ashuuu.ml/wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/divider/static/css/styles.css?ver=5.7.1" type="text/css" media="all">
<link rel="stylesheet" id="fw-shortcode-certificate-css" href="https://www.ashuuu.ml/wp-content/plugins/leven-shortcodes/extensions/leven-shortcodes/shortcodes/cetificate/static/css/styles.css?ver=5.7.1" type="text/css" media="all">
<link rel="stylesheet" id="leven-google-fonts-css" href="http://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" type="text/css" media="all">
		<script>
			/* <![CDATA[ */
			var rcewpp = {
				"ajax_url":"https://www.ashuuu.ml/wp-admin/admin-ajax.php",
				"nonce": "6c81101d44",
				"home_url": "https://www.ashuuu.ml"
			};
			/* ]]\> */
		</script>
		<script type="text/javascript" src="https://www.ashuuu.ml/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://www.ashuuu.ml/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://www.ashuuu.ml/wp-json/">
<link rel="alternate" type="application/json" href="https://www.ashuuu.ml/wp-json/wp/v2/pages/491">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.ashuuu.ml/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.ashuuu.ml/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.1">
<link rel="canonical" href="https://www.ashuuu.ml/about-me/">
<link rel="shortlink" href="https://www.ashuuu.ml/?p=491">
<link rel="alternate" type="application/json+oembed" href="https://www.ashuuu.ml/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://www.ashuuu.ml%2Fabout-me%2F">
<link rel="alternate" type="text/xml+oembed" href="https://www.ashuuu.ml/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://www.ashuuu.ml%2Fabout-me%2F&#038;format=xml">
<script id="wpcp_disable_selection" type="text/javascript">
var image_save_msg='You are not allowed to save images!';
	var no_menu_msg='Context Menu disabled!';
	var smessage = "Content is protected !!";

function disableEnterKey(e)
{
	var elemtype = e.target.tagName;
	
	elemtype = elemtype.toUpperCase();
	
	if (elemtype == "TEXT" || elemtype == "TEXTAREA" || elemtype == "INPUT" || elemtype == "PASSWORD" || elemtype == "SELECT" || elemtype == "OPTION" || elemtype == "EMBED")
	{
		elemtype = 'TEXT';
	}
	
	if (e.ctrlKey){
     var key;
     if(window.event)
          key = window.event.keyCode;     //IE
     else
          key = e.which;     //firefox (97)
    //if (key != 17) alert(key);
     if (elemtype!= 'TEXT' && (key == 97 || key == 65 || key == 67 || key == 99 || key == 88 || key == 120 || key == 26 || key == 85  || key == 86 || key == 83 || key == 43 || key == 73))
     {
		if(wccp_free_iscontenteditable(e)) return true;
		show_wpcp_message('You are not allowed to copy content or view source');
		return false;
     }else
     	return true;
     }
}


/*For contenteditable tags*/
function wccp_free_iscontenteditable(e)
{
	var e = e || window.event; // also there is no e.target property in IE. instead IE uses window.event.srcElement
  	
	var target = e.target || e.srcElement;

	var elemtype = e.target.nodeName;
	
	elemtype = elemtype.toUpperCase();
	
	var iscontenteditable = "false";
		
	if(typeof target.getAttribute!="undefined" ) iscontenteditable = target.getAttribute("contenteditable"); // Return true or false as string
	
	var iscontenteditable2 = false;
	
	if(typeof target.isContentEditable!="undefined" ) iscontenteditable2 = target.isContentEditable; // Return true or false as boolean

	if(target.parentElement.isContentEditable) iscontenteditable2 = true;
	
	if (iscontenteditable == "true" || iscontenteditable2 == true)
	{
		if(typeof target.style!="undefined" ) target.style.cursor = "text";
		
		return true;
	}
}

////////////////////////////////////
function disable_copy(e)
{	
	var e = e || window.event; // also there is no e.target property in IE. instead IE uses window.event.srcElement
	
	var elemtype = e.target.tagName;
	
	elemtype = elemtype.toUpperCase();
	
	if (elemtype == "TEXT" || elemtype == "TEXTAREA" || elemtype == "INPUT" || elemtype == "PASSWORD" || elemtype == "SELECT" || elemtype == "OPTION" || elemtype == "EMBED")
	{
		elemtype = 'TEXT';
	}
	
	if(wccp_free_iscontenteditable(e)) return true;
	
	var isSafari = /Safari/.test(navigator.userAgent) && /Apple Computer/.test(navigator.vendor);
	
	var checker_IMG = '';
	if (elemtype == "IMG" && checker_IMG == 'checked' && e.detail >= 2) {show_wpcp_message(alertMsg_IMG);return false;}
	if (elemtype != "TEXT")
	{
		if (smessage !== "" && e.detail == 2)
			show_wpcp_message(smessage);
		
		if (isSafari)
			return true;
		else
			return false;
	}	
}

//////////////////////////////////////////
function disable_copy_ie()
{
	var e = e || window.event;
	var elemtype = window.event.srcElement.nodeName;
	elemtype = elemtype.toUpperCase();
	if(wccp_free_iscontenteditable(e)) return true;
	if (elemtype == "IMG") {show_wpcp_message(alertMsg_IMG);return false;}
	if (elemtype != "TEXT" && elemtype != "TEXTAREA" && elemtype != "INPUT" && elemtype != "PASSWORD" && elemtype != "SELECT" && elemtype != "OPTION" && elemtype != "EMBED")
	{
		return false;
	}
}	
function reEnable()
{
	return true;
}
document.onkeydown = disableEnterKey;
document.onselectstart = disable_copy_ie;
if(navigator.userAgent.indexOf('MSIE')==-1)
{
	document.onmousedown = disable_copy;
	document.onclick = reEnable;
}
function disableSelection(target)
{
    //For IE This code will work
    if (typeof target.onselectstart!="undefined")
    target.onselectstart = disable_copy_ie;
    
    //For Firefox This code will work
    else if (typeof target.style.MozUserSelect!="undefined")
    {target.style.MozUserSelect="none";}
    
    //All other  (ie: Opera) This code will work
    else
    target.onmousedown=function(){return false}
    target.style.cursor = "default";
}
//Calling the JS function directly just after body load
window.onload = function(){disableSelection(document.body);};

//////////////////special for safari Start////////////////
var onlongtouch;
var timer;
var touchduration = 1000; //length of time we want the user to touch before we do something

var elemtype = "";
function touchstart(e) {
	var e = e || window.event;
  // also there is no e.target property in IE.
  // instead IE uses window.event.srcElement
  	var target = e.target || e.srcElement;
	
	elemtype = window.event.srcElement.nodeName;
	
	elemtype = elemtype.toUpperCase();
	
	if(!wccp_pro_is_passive()) e.preventDefault();
	if (!timer) {
		timer = setTimeout(onlongtouch, touchduration);
	}
}

function touchend() {
    //stops short touches from firing the event
    if (timer) {
        clearTimeout(timer);
        timer = null;
    }
	onlongtouch();
}

onlongtouch = function(e) { //this will clear the current selection if anything selected
	
	if (elemtype != "TEXT" && elemtype != "TEXTAREA" && elemtype != "INPUT" && elemtype != "PASSWORD" && elemtype != "SELECT" && elemtype != "EMBED" && elemtype != "OPTION")	
	{
		if (window.getSelection) {
			if (window.getSelection().empty) {  // Chrome
			window.getSelection().empty();
			} else if (window.getSelection().removeAllRanges) {  // Firefox
			window.getSelection().removeAllRanges();
			}
		} else if (document.selection) {  // IE?
			document.selection.empty();
		}
		return false;
	}
};

document.addEventListener("DOMContentLoaded", function(event) { 
    window.addEventListener("touchstart", touchstart, false);
    window.addEventListener("touchend", touchend, false);
});

function wccp_pro_is_passive() {

  var cold = false,
  hike = function() {};

  try {
	  const object1 = {};
  var aid = Object.defineProperty(object1, 'passive', {
  get() {cold = true}
  });
  window.addEventListener('test', hike, aid);
  window.removeEventListener('test', hike, aid);
  } catch (e) {}

  return cold;
}
/*special for safari End*/
</script>
<script id="wpcp_disable_Right_Click" type="text/javascript">
document.ondragstart = function() { return false;}
	function nocontext(e) {
	   return false;
	}
	document.oncontextmenu = nocontext;
</script>
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<link rel="icon" href="https://www.ashuuu.ml/media/2021/03/cropped-logo-32x32.png" sizes="32x32">
<link rel="icon" href="https://www.ashuuu.ml/media/2021/03/cropped-logo-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://www.ashuuu.ml/media/2021/03/cropped-logo-180x180.png">
<meta name="msapplication-TileImage" content="https://www.ashuuu.ml/media/2021/03/cropped-logo-270x270.png">
		<style type="text/css" id="wp-custom-css">@media (min-width: 992px) {
	.menu-item-807 {
		 display:none !important;
	 }
}

}</style>
		</head>

<body class="page-template-default page page-id-491 wp-embed-responsive unselectable masthead-fixed full-width singular elementor-default elementor-kit-422">

<div class="lm-animated-bg"></div>
    
<!-- Loading animation -->
<div class="preloader">
  <div class="preloader-animation">
    <div class="preloader-spinner">
    </div>
  </div>
</div>
<!-- /Loading animation -->

<!-- Scroll To Top Button -->
<div class="lmpixels-scroll-to-top"><i class="lnr lnr-chevron-up"></i></div>
<!-- /Scroll To Top Button -->

<div class="page-scroll">
    <div id="page_container" class="page-container full-width-container bg-move-effect theme-style-dark" data-animation="transition-vanish-in">

        <!-- Header -->
        <header id="site_header" class="header">
            <div class="header-content clearfix">
                                <div class="header-image">
                    <a href="https://www.ashuuu.ml/">
                        <img src="https://www.ashuuu.ml/wp-content/uploads/2021/03/logo.png" alt="image">
                    </a>
                </div>
                
                                <!-- Text Logo -->
                <div class="text-logo">
                    <a href="https://www.ashuuu.ml/">
                                                                             <div class="logo-text">Ashwin <span>M.A</span>
</div>
                                            </a>
                </div>
                <!-- /Text Logo -->
                

                <!-- Navigation -->
                <div class="site-nav mobile-menu-hide">
                    <ul id="menu-classic-menu" class="leven-classic-menu site-main-menu">
<li id="menu-item-487" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-487"><a href="https://www.ashuuu.ml/" data-hover="1">Home</a></li>
<li id="menu-item-494" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-491 current_page_item menu-item-494"><a href="https://www.ashuuu.ml/about-me/" aria-current="page" data-hover="1">About Me</a></li>
<li id="menu-item-614" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-614"><a href="https://www.ashuuu.ml/blog/" data-hover="1">Blog</a></li>
<li id="menu-item-807" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-807"><a href="https://www.ashuuu.ml/payments/" data-hover="1">Payments</a></li>
<li id="menu-item-543" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-543"><a href="https://www.ashuuu.ml/contact/" data-hover="1">Contact</a></li>
</ul>                </div>

                <a class="menu-toggle mobile-visible">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </header>
        <!-- /Header -->
<div id="main" class="site-main">
    <div id="main-content" class="single-page-content">
        <div id="primary" class="content-area">
                                    <div class="page-title">
                <h1>About Me</h1>                            </div>
            
            <div id="content" class="page-content site-content single-post" role="main">
                
<article id="post-491" class="post-491 page type-page status-publish hentry">
	<div class="entry-content">
		<div class="fw-page-builder-content">
<section class="fw-main-row  ">
	<div class="fw-container">
		<div class="row">
	

<div class=" col-xs-12 col-sm-6 ">
    <div id="col_inner_id-6098ce6729150" class="fw-col-inner" data-paddings="0px 0px 0px 0px">
		<div class="fw-heading fw-heading-h1 ">
		<h1 class="fw-special-title">6 Years of Experience</h1>	</div>	</div>
</div>


<div class=" col-xs-12 col-sm-6 ">
    <div id="col_inner_id-6098ce6729220" class="fw-col-inner" data-paddings="0px 500px 0px 0px">
		<a href="https://www.ashuuu.ml/media/2021/04/ASHWIN-M.A.pdf" target="_blank" id="button_5f85c8650f528585d102d7f7dbd5c461" class="btn btn-primary" data-mtop="0" data-mbottom="0">Download CVV</a>	</div>
</div>
</div>

<div class="row">
	

<div class=" col-xs-12 col-sm-12 ">
    <div id="col_inner_id-6098ce672935c" class="fw-col-inner" data-paddings="0px 0px 0px 0px">
		
	<div class="fw-divider-space" style="padding-top: 50px;"></div>
	</div>
</div>
</div>

<div class="row">
	

<div class=" col-xs-12 col-sm-6 ">
    <div id="col_inner_id-6098ce67294a1" class="fw-col-inner" data-paddings="0px 0px 0px 0px">
		
<div class="block-title">
    <h2>Education</h2>
</div>


<div id="timeline-6098ce6729571" class="timeline clearfix">
		<div class="timeline-item clearfix">
        <h5 class="item-period ">2015</h5>
        <span class="item-company">S.A Polytechnic College, Chennai</span>
        <h4 class="item-title">Dipolma in Electronics and Communication Engineering</h4>
        <p>• Electronics and Communications Engineering (ECE) involves researching, designing developing, and testing electronic equipment used in various systems. Electronics and Communications engineers also conceptualize and oversee the manufacturing of communications and broadcast systems •</p>
            </div>
		<div class="timeline-item clearfix">
        <h5 class="item-period ">2018</h5>
        <span class="item-company">Advantage Pro, Chennai</span>
        <h4 class="item-title">Red Hat Engineer</h4>
        <p>• Understand and use essential tools for handling files, directories, command-line environments, and documentation
Create simple shell scripts • Operate running systems, including booting into different run levels, identifying processes, starting and stopping virtual machines, and controlling services Create and configure file • systems and file system attributes, such as permissions, encryption, access control lists, and network file systems •</p>
            </div>
	</div>
	</div>
</div>


<div class=" col-xs-12 col-sm-6 ">
    <div id="col_inner_id-6098ce67295ff" class="fw-col-inner" data-paddings="0px 0px 0px 0px">
		
<div class="block-title">
    <h2>Experience</h2>
</div>


<div id="timeline-6098ce6729670" class="timeline clearfix">
		<div class="timeline-item clearfix">
        <h5 class="item-period current">Augest 2016 - Present</h5>
        <span class="item-company">Computer Factory Ltd, Client as Rage Communications Pvt Ltd.</span>
        <h4 class="item-title">IT Support Engineer</h4>
        <p>• Managed GitHub repositories and permissions, including branching and tagging • Integrated GitHub repositories into Jenkins to automate the code check-out process • Developing Docker images to support Development • Installing, configuring, and maintaining Continuous Integration like Jenkins • Deployment of Docker containers for development • Monitoring Disk Utilization, Resource Usage, and Server Uptime using Nagios • Creating LAMP and LEMP stack VM'S in XenServer as Developer Requirement • Adding New Physical Hard Disk to the Xen servers • Installing, configuring, and Hosting Sites in WordPress • Taking Incremental and Full Backup using the Rsync tool • Scheduling Crontab for Rsync Backup and Analyzing Rsync logs for failed jobs • Configuring Samba Server and Creating Samba Share • Creating SFTP in Staging Server for Secure File Transfer • Basic Experience for hosting site in AWS • Creating MYSQL Databases in Local Servers • Troubleshooting DNS Issues Using DIG Tool •</p>
            </div>
		<div class="timeline-item clearfix">
        <h5 class="item-period ">January 2016 - July 2016</h5>
        <span class="item-company">Care IT Solutions Pvt Ltd</span>
        <h4 class="item-title">Hardware Engineer</h4>
        <p>• Computer Hardware Engineers develop, design, and test computer hardware components for computer and electrical systems • Their duties may include designing and testing computer hardware components, analyzing test data, eliminating errors, modifying existing hardware, and designing hardware for other electrical devices •</p>
            </div>
	</div>
	</div>
</div>
</div>

<div class="row">
	

<div class=" col-xs-12 col-sm-12 ">
    <div id="col_inner_id-6098ce6729783" class="fw-col-inner" data-paddings="0px 0px 0px 0px">
		
	<div class="fw-divider-space" style="padding-top: 20px;"></div>

<div class="block-title">
    <h2>Certificates</h2>
</div>
	</div>
</div>
</div>

<div class="row">
	

<div class=" col-xs-12 col-sm-6 ">
    <div id="col_inner_id-6098ce67298c4" class="fw-col-inner" data-paddings="0px 0px 0px 0px">
		
<a href="https://www.ashuuu.ml/wp-content/uploads/2021/03/redhat.jpg" class="lightbox">
<div class="certificate-item clearfix">
    <div class="certi-logo">
                <img src="https://www.ashuuu.ml/wp-content/uploads/2021/03/redhat-1.jpg" alt="logo">
            </div>
    <div class="certi-content">
        <div class="certi-title">
            <h4>Red Hat Certified System Administrator</h4>
        </div>
        <div class="certi-id">
            <span>Certification Number: 170-161-558</span>
        </div>
        <div class="certi-date">
            <span>11 July 2018</span>
        </div>
        <div class="certi-company">
            <span></span>
        </div>
    </div>
</div>
</a>
	</div>
</div>


<div class=" col-xs-12 col-sm-6 ">
    <div id="col_inner_id-6098ce67299b6" class="fw-col-inner" data-paddings="0px 0px 0px 0px">
		
<a href="https://www.ashuuu.ml/wp-content/uploads/2021/03/redhat.jpg" class="lightbox">
<div class="certificate-item clearfix">
    <div class="certi-logo">
                <img src="https://www.ashuuu.ml/wp-content/uploads/2021/03/redhat-1.jpg" alt="logo">
            </div>
    <div class="certi-content">
        <div class="certi-title">
            <h4> Red Hat Certified Engineer </h4>
        </div>
        <div class="certi-id">
            <span>Certification Number: 170-161-558</span>
        </div>
        <div class="certi-date">
            <span>19 April 2018</span>
        </div>
        <div class="certi-company">
            <span></span>
        </div>
    </div>
</div>
</a>
	</div>
</div>
</div>

<div class="row">
	

<div class=" col-xs-12 col-sm-12 ">
    <div id="col_inner_id-6098ce6729a76" class="fw-col-inner" data-paddings="0px 0px 0px 0px">
		
	<div class="fw-divider-space" style="padding-top: 40px;"></div>
	</div>
</div>
</div>

<div class="row">
	

<div class=" col-xs-12 col-sm-6 ">
    <div id="col_inner_id-6098ce6729b56" class="fw-col-inner" data-paddings="0px 0px 0px 0px">
		
<div class="block-title">
    <h2>Design Skills</h2>
</div>


<div id="skills-6098ce6729ca3" class="skills-info skills-first-style">
	<div class="clearfix">
		<h4>Graphic Design</h4>
		<div class="skill-value">40%</div>
	</div>
	<div id="skill-47d1f4a023616123ba6cd1638dfff80a" data-value="40" data-color="#007ced" class="skill-container">
		<div class="skill-percentage"></div>
	</div>
	<div class="clearfix">
		<h4>Logo Design</h4>
		<div class="skill-value">75%</div>
	</div>
	<div id="skill-e8f3285d4713f2b9f41007b5de838752" data-value="75" data-color="#007ced" class="skill-container">
		<div class="skill-percentage"></div>
	</div>
	<div class="clearfix">
		<h4>Banner Design</h4>
		<div class="skill-value">51%</div>
	</div>
	<div id="skill-499a1e26eb4b9dcd1778d567b23e44bd" data-value="51" data-color="#7066ff" class="skill-container">
		<div class="skill-percentage"></div>
	</div>
</div>
	</div>
</div>


<div class=" col-xs-12 col-sm-6 ">
    <div id="col_inner_id-6098ce6729ce7" class="fw-col-inner" data-paddings="0px 0px 0px 0px">
		
<div class="block-title">
    <h2>Coding Skills</h2>
</div>


<div id="skills-6098ce6729d4e" class="skills-info skills-first-style">
	<div class="clearfix">
		<h4>HTML / CSS</h4>
		<div class="skill-value">40%</div>
	</div>
	<div id="skill-e483ff67e9dce61b63f184b08a40e82d" data-value="40" data-color="#007ced" class="skill-container">
		<div class="skill-percentage"></div>
	</div>
	<div class="clearfix">
		<h4>Python</h4>
		<div class="skill-value">60%</div>
	</div>
	<div id="skill-3e2329f0c9b69868e023b19ec23c82ab" data-value="60" data-color="#007ced" class="skill-container">
		<div class="skill-percentage"></div>
	</div>
	<div class="clearfix">
		<h4>Bash Script</h4>
		<div class="skill-value">80%</div>
	</div>
	<div id="skill-2e3be58f723b91c099af1b10bea8e7d9" data-value="80" data-color="#7066ff" class="skill-container">
		<div class="skill-percentage"></div>
	</div>
</div>
	</div>
</div>
</div>

<div class="row">
	

<div class=" col-xs-12 col-sm-6 ">
    <div id="col_inner_id-6098ce6729dcb" class="fw-col-inner" data-paddings="0px 0px 0px 0px">
		
<div class="block-title">
    <h2>Operating Systems Skills</h2>
</div>


<div id="skills-6098ce6729e34" class="skills-info skills-first-style">
	<div class="clearfix">
		<h4>Windows OS</h4>
		<div class="skill-value">90%</div>
	</div>
	<div id="skill-40cb18ae4b4a04f534beb2b4f36739a4" data-value="90" data-color="#007ced" class="skill-container">
		<div class="skill-percentage"></div>
	</div>
	<div class="clearfix">
		<h4>macOS</h4>
		<div class="skill-value">95%</div>
	</div>
	<div id="skill-f02e5db4fc86164f26242f5e66b5ac19" data-value="95" data-color="#007ced" class="skill-container">
		<div class="skill-percentage"></div>
	</div>
	<div class="clearfix">
		<h4>Ubuntu</h4>
		<div class="skill-value">95%</div>
	</div>
	<div id="skill-7e9111aabeb611f454e43c00f5e2d690" data-value="95" data-color="#7066ff" class="skill-container">
		<div class="skill-percentage"></div>
	</div>
	<div class="clearfix">
		<h4>Fedora</h4>
		<div class="skill-value">90%</div>
	</div>
	<div id="skill-897cd70bc9950d6432b3f043224de352" data-value="90" data-color="#7066ff" class="skill-container">
		<div class="skill-percentage"></div>
	</div>
	<div class="clearfix">
		<h4>CentOS</h4>
		<div class="skill-value">95%</div>
	</div>
	<div id="skill-4415bff71a5419a9a442e974d7ca5721" data-value="95" data-color="#7066ff" class="skill-container">
		<div class="skill-percentage"></div>
	</div>
	<div class="clearfix">
		<h4>Red Hat Linux OS</h4>
		<div class="skill-value">96%</div>
	</div>
	<div id="skill-dc2e5754e473815f805c89ddf1b41241" data-value="96" data-color="#7066ff" class="skill-container">
		<div class="skill-percentage"></div>
	</div>
</div>
	</div>
</div>


<div class=" col-xs-12 col-sm-6 ">
    <div id="col_inner_id-6098ce6729e77" class="fw-col-inner" data-paddings="0px 0px 0px 0px">
		
<div class="block-title">
    <h2>Server Skills</h2>
</div>


<div id="skills-6098ce6729ed8" class="skills-info skills-first-style">
	<div class="clearfix">
		<h4>AD Windows server 2012 R2</h4>
		<div class="skill-value">40%</div>
	</div>
	<div id="skill-e437f8d1998cb5091eaae89f28b9dacc" data-value="40" data-color="#007ced" class="skill-container">
		<div class="skill-percentage"></div>
	</div>
	<div class="clearfix">
		<h4>Apache</h4>
		<div class="skill-value">95%</div>
	</div>
	<div id="skill-2f0032b9bcdbfad95ce4c12f630668ea" data-value="95" data-color="#007ced" class="skill-container">
		<div class="skill-percentage"></div>
	</div>
	<div class="clearfix">
		<h4>Nginx</h4>
		<div class="skill-value">95%</div>
	</div>
	<div id="skill-235b4b18e3cece8e0b1d7099b14185bc" data-value="95" data-color="#7066ff" class="skill-container">
		<div class="skill-percentage"></div>
	</div>
	<div class="clearfix">
		<h4>Bitnami</h4>
		<div class="skill-value">75%</div>
	</div>
	<div id="skill-8e53977167f5f6cfb9d9b4f6b16662b9" data-value="75" data-color="#7066ff" class="skill-container">
		<div class="skill-percentage"></div>
	</div>
</div>
	</div>
</div>
</div>

<div class="row">
	

<div class=" col-xs-12 col-sm-6 ">
    <div id="col_inner_id-6098ce6729f56" class="fw-col-inner" data-paddings="0px 0px 0px 0px">
		
<div class="block-title">
    <h2>Database Skills</h2>
</div>


<div id="skills-6098ce6729fba" class="skills-info skills-first-style">
	<div class="clearfix">
		<h4>MySQL</h4>
		<div class="skill-value">60%</div>
	</div>
	<div id="skill-e2731b30a48ba04b8edb003853c80f4a" data-value="60" data-color="#007ced" class="skill-container">
		<div class="skill-percentage"></div>
	</div>
	<div class="clearfix">
		<h4>MariaDB</h4>
		<div class="skill-value">65%</div>
	</div>
	<div id="skill-aa3536869a1bbbbe7773ed20a94bc70d" data-value="65" data-color="#007ced" class="skill-container">
		<div class="skill-percentage"></div>
	</div>
	<div class="clearfix">
		<h4>MongoDB</h4>
		<div class="skill-value">70%</div>
	</div>
	<div id="skill-cb2c78e37bbbbb3ea2af8939e2cc451b" data-value="70" data-color="#7066ff" class="skill-container">
		<div class="skill-percentage"></div>
	</div>
</div>
	</div>
</div>


<div class=" col-xs-12 col-sm-6 ">
    <div id="col_inner_id-6098ce6729ff1" class="fw-col-inner" data-paddings="0px 0px 0px 0px">
		
<div class="block-title">
    <h2>Cloud Skills</h2>
</div>


<div id="skills-6098ce672a04d" class="skills-info skills-first-style">
	<div class="clearfix">
		<h4>AWS Cloud</h4>
		<div class="skill-value">40%</div>
	</div>
	<div id="skill-c34594ea0b943fc27035163125fbefeb" data-value="40" data-color="#007ced" class="skill-container">
		<div class="skill-percentage"></div>
	</div>
	<div class="clearfix">
		<h4>Google Cloud</h4>
		<div class="skill-value">35%</div>
	</div>
	<div id="skill-8115658ba83f6a8315fc71c06b77e0d1" data-value="35" data-color="#007ced" class="skill-container">
		<div class="skill-percentage"></div>
	</div>
	<div class="clearfix">
		<h4>VMWare Cloud</h4>
		<div class="skill-value">45%</div>
	</div>
	<div id="skill-d3430be76487aaf8e3333bd3e53b03ea" data-value="45" data-color="#7066ff" class="skill-container">
		<div class="skill-percentage"></div>
	</div>
</div>
	</div>
</div>
</div>

<div class="row">
	

<div class=" col-xs-12 col-sm-6 ">
    <div id="col_inner_id-6098ce672a0c0" class="fw-col-inner" data-paddings="0px 0px 0px 0px">
		
<div class="block-title">
    <h2>Language Skills</h2>
</div>


<div id="skills-6098ce672a11a" class="skills-info skills-first-style">
	<div class="clearfix">
		<h4>English</h4>
		<div class="skill-value">75%</div>
	</div>
	<div id="skill-4eb7286bb39aeb5c615eccc82a2fb2af" data-value="75" data-color="#007ced" class="skill-container">
		<div class="skill-percentage"></div>
	</div>
	<div class="clearfix">
		<h4>Tamil</h4>
		<div class="skill-value">95%</div>
	</div>
	<div id="skill-5030385173d673f33e207ebba85002b9" data-value="95" data-color="#007ced" class="skill-container">
		<div class="skill-percentage"></div>
	</div>
</div>
	</div>
</div>


<div class=" col-xs-12 col-sm-6 ">
    <div id="col_inner_id-6098ce672a14c" class="fw-col-inner" data-paddings="0px 0px 0px 0px">
		
<div class="block-title">
    <h2>Personal Skills</h2>
</div>


<div id="skills-6098ce672a1a9" class="skills-info skills-first-style">
	<div class="clearfix">
		<h4>Time management</h4>
		<div class="skill-value">75%</div>
	</div>
	<div id="skill-6982d18d9d0a363af9ef3d2aa87e6325" data-value="75" data-color="#7066ff" class="skill-container">
		<div class="skill-percentage"></div>
	</div>
	<div class="clearfix">
		<h4>Creativity</h4>
		<div class="skill-value">90%</div>
	</div>
	<div id="skill-fa990e56c46ad1af3f0eee070f17514c" data-value="90" data-color="#7066ff" class="skill-container">
		<div class="skill-percentage"></div>
	</div>
	<div class="clearfix">
		<h4>Self-motivated</h4>
		<div class="skill-value">85%</div>
	</div>
	<div id="skill-a92b3965c470738498b3412f0aa83204" data-value="85" data-color="#7066ff" class="skill-container">
		<div class="skill-percentage"></div>
	</div>
	<div class="clearfix">
		<h4>Professionalism</h4>
		<div class="skill-value">90%</div>
	</div>
	<div id="skill-dd30de6f5d724fdfd463bfcd024f2597" data-value="90" data-color="#7066ff" class="skill-container">
		<div class="skill-percentage"></div>
	</div>
</div>
	</div>
</div>
</div>

	</div>
</section>
</div>
	</div>
<!-- .entry-content -->
</article><!-- #post-## -->
            </div>
<!-- #content -->
        </div>
<!-- #primary -->
    </div>
<!-- #main-content -->
</div>
  
                        <footer class="site-footer clearfix">
                                <div class="footer-social">
                    <ul class="footer-social-links">
                                            <li>
                            <a href="https://twitter.com/ashwin_cruzz" target="_blank">Twitter</a>
                        </li>
                                            <li>
                            <a href="https://www.facebook.com/AShuuuCruzz" target="_blank">Facebook</a>
                        </li>
                                            <li>
                            <a href="https://www.instagram.com/ashuuu_darkshade/" target="_blank">Instagram</a>
                        </li>
                                        </ul>
                </div>
                
                                <div class="footer-copyrights">
                    <p>© 2021 All rights reserved.</p>
                </div>
                            </footer>
                    </div>
            </div>
		<div id="wpcp-error-message" class="msgmsg-box-wpcp hideme">
<span>error: </span>Content is protected !!</div>
	<script>
	var timeout_result;
	function show_wpcp_message(smessage)
	{
		if (smessage !== "")
			{
			var smessage_text = '<span>Alert: <\/span>'+smessage;
			document.getElementById("wpcp-error-message").innerHTML = smessage_text;
			document.getElementById("wpcp-error-message").className = "msgmsg-box-wpcp warning-wpcp showme";
			clearTimeout(timeout_result);
			timeout_result = setTimeout(hide_message, 3000);
			}
	}
	function hide_message()
	{
		document.getElementById("wpcp-error-message").className = "msgmsg-box-wpcp warning-wpcp hideme";
	}
	</script>
		<style>@media print {
	body * {display: none !important;}
		body:after {
		content: "You are not allowed to print preview this page, Thank you"; }
	}</style>
		<style type="text/css">#wpcp-error-message {
	    direction: ltr;
	    text-align: center;
	    transition: opacity 900ms ease 0s;
	    z-index: 99999999;
	}
	.hideme {
    	opacity:0;
    	visibility: hidden;
	}
	.showme {
    	opacity:1;
    	visibility: visible;
	}
	.msgmsg-box-wpcp {
		border:1px solid #f5aca6;
		border-radius: 10px;
		color: #555;
		font-family: Tahoma;
		font-size: 11px;
		margin: 10px;
		padding: 10px 36px;
		position: fixed;
		width: 255px;
		top: 50%;
  		left: 50%;
  		margin-top: -10px;
  		margin-left: -130px;
  		-webkit-box-shadow: 0px 0px 34px 2px rgba(242,191,191,1);
		-moz-box-shadow: 0px 0px 34px 2px rgba(242,191,191,1);
		box-shadow: 0px 0px 34px 2px rgba(242,191,191,1);
	}
	.msgmsg-box-wpcp span {
		font-weight:bold;
		text-transform:uppercase;
	}
		.warning-wpcp {
		background:#ffecec url('https://www.ashuuu.ml/wp-content/plugins/wp-content-copy-protector/images/warning.png') no-repeat 10px 50%;
	}</style>
<script type="text/javascript" src="https://www.ashuuu.ml/wp-content/themes/leven/js/modernizr.custom.js?ver=2.8.3" id="modernizr-js"></script>
<script type="text/javascript" src="https://www.ashuuu.ml/wp-content/themes/leven/js/bootstrap.min.js?ver=4.0.0" id="bootstrap-js"></script>
<script type="text/javascript" src="https://www.ashuuu.ml/wp-content/themes/leven/js/owl.carousel.min.js?ver=2.0" id="owl-carousel-js"></script>
<script type="text/javascript" src="https://www.ashuuu.ml/wp-content/themes/leven/js/validator.js?ver=1.0" id="leven-jquery-validator-js"></script>
<script type="text/javascript" src="https://www.ashuuu.ml/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script type="text/javascript" src="https://www.ashuuu.ml/wp-content/themes/leven/js/jquery.shuffle.min.js?ver=3.1.1" id="shuffle-js"></script>
<script type="text/javascript" src="https://www.ashuuu.ml/wp-includes/js/masonry.min.js?ver=4.2.2" id="masonry-js"></script>
<script type="text/javascript" src="https://www.ashuuu.ml/wp-content/themes/leven/js/jquery.magnific-popup.min.js?ver=1.1.0" id="magnific-popup-js"></script>
<script type="text/javascript" src="https://www.ashuuu.ml/wp-content/themes/leven/js/main.js?ver=1.5.3" id="leven-jquery-main-js"></script>
<script type="text/javascript" id="leven-jquery-main-js-after">
var ajaxurl = "https://www.ashuuu.ml/wp-admin/admin-ajax.php";
</script>
<script type="text/javascript" src="https://www.ashuuu.ml/wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/js/core.js?ver=5.7.1" id="fw-shortcode-section-formstone-core-js"></script>
<script type="text/javascript" src="https://www.ashuuu.ml/wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/js/transition.js?ver=5.7.1" id="fw-shortcode-section-formstone-transition-js"></script>
<script type="text/javascript" src="https://www.ashuuu.ml/wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/js/background.js?ver=5.7.1" id="fw-shortcode-section-formstone-background-js"></script>
<script type="text/javascript" src="https://www.ashuuu.ml/wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/js/background.init.js?ver=5.7.1" id="fw-shortcode-section-js"></script>
<script type="text/javascript" src="https://www.ashuuu.ml/wp-content/themes/leven/framework-customizations/extensions/shortcodes/shortcodes/column/static/js/scripts.js?ver=1" id="leven-theme-shortcode-column-js"></script>
<script type="text/javascript" src="https://www.ashuuu.ml/wp-content/themes/leven/framework-customizations/extensions/shortcodes/shortcodes/button/static/js/scripts.js?ver=1" id="leven-theme-shortcode-button-js"></script>
<script type="text/javascript" src="https://www.ashuuu.ml/wp-content/plugins/leven-shortcodes/extensions/leven-shortcodes/shortcodes/skills/static/js/scripts.js?ver=1" id="leven-theme-shortcode-skills-js"></script>
<script type="text/javascript" src="https://www.ashuuu.ml/wp-includes/js/wp-embed.min.js?ver=5.7.1" id="wp-embed-js"></script>
</body>
</html>